# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivaty.java
app/src/main/java/com/example/myapplication/activaties/: LoginActivaty.java  RecoveryActivaty.java
app/src/main/java/com/example/myapplication/model/: JsonResult.java
app/src/main/java/com/example/myapplication/pageradapter/: MyPagerAdapter.java  MyPagerAdapterTitle.java
app/src/main/java/com/example/myapplication/service/: LoginService.java
app/src/main/java/com/example/myapplication/utils/: CommonUtil.java  DBOpenHelper.java  HttpClientUtil.java  MysqlConnection.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: clear_button_image.xml  login_button_background.xml  logo_image.xml  longin_forbid_image.xml  longin_image.xml  public_box_background.xml  public_shade_background.xml
app/src/main/res/layout/: evaluate_view.xml  login.xml  main_layout.xml  menu_view.xml  public_box.xml  recovery_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
